logfile = /var/log/oracle/DBConnectionMan.log
drivers = oracle.jdbc.OracleDriver
intranet.url = jdbc:oracle:thin:@10.2.1.161:1521:ORAWAS
intranet.user = sol
intranet.password = sol
intranet.maxconn = 150
